<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Klaus Chung">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Klaus Chung">
    <meta name="keywords" content="Hexo | Klaus Chung">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Summary of SURF2017 · Burgundy.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180604 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180604 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/Klaus.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Burgundy.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Summary of SURF2017</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Burgundy.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Summary of SURF2017
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "markdown">markdown</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "tutorial">tutorial</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">2,440</span> / Reading time: <span class="post-count">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>A new SURF(Summer Undergraduate Research Fellowships) project of 2018 has been launched now,  and it is based the outcomes of SURF 2017 project (Indoor Localization  Based on Wi-Fi Fingerprinting with Deep Learning and Fuzzy Sets). As the members of both projects, Klaus would introduce to new members of previous work related to server part, as well as a work summary of last project, and it’s the reason for writing this blog.</p>
</blockquote>
<h1 id="Indoor-Localization-—-Background-problems"><a href="#Indoor-Localization-—-Background-problems" class="headerlink" title="Indoor Localization —- Background problems"></a>Indoor Localization —- Background problems</h1><p> Key words: </p>
<ul>
<li>RSS: Received signal strength  接收信号强度 (usually between 0dbm and -90dbm)</li>
<li>RSSI: Received signal strength Indication 接收信号强度指示 (adjusted RSS presented as a positive value )</li>
<li>SSID (ESSID)： Service Set Identifier (changeable)</li>
<li>BSSID: mac address of the service (unique)</li>
<li>AP: Accessing point  接入点</li>
<li>TOA: Time of arrival 到达时间</li>
<li>TDOA: Time difference of arrival 到达时间差</li>
<li>AOA: Angle of arrival</li>
</ul>
<h3 id="Why-not-GPS"><a href="#Why-not-GPS" class="headerlink" title="Why not GPS"></a>Why not GPS</h3><ul>
<li>No direct line of sight between satellites and receives.</li>
</ul>
<h3 id="Why-choose-RF-fingerprinting-schemes"><a href="#Why-choose-RF-fingerprinting-schemes" class="headerlink" title="Why choose RF fingerprinting schemes"></a>Why choose RF fingerprinting schemes</h3><ul>
<li>Widespread network devices —- easily deployable.</li>
<li>Reasonable performance </li>
<li>Affordable cost</li>
</ul>
<p>Global Positioning System (GPS) is commonly used for outdoor localization but it performs poorly in indoor environment, because it demands a direct line of sight between the satellites and the receiver for accurate localization. WiFi signals are widely distributed within indoor environment, then the usage of it for localization would need no extra hardware and is very economical. However, traditional methods which based on time and angles may not be suitable for WiFi signals,  that why the fingerprints methods are widely applied.</p>
<h1 id="Algorithms-used-in-Indoor-Localization"><a href="#Algorithms-used-in-Indoor-Localization" class="headerlink" title="Algorithms used in Indoor Localization"></a>Algorithms used in Indoor Localization</h1><ol>
<li><p><strong>Triangulation algorithm</strong></p>
<p>Where the dark circles are the reference points with known coordination, the white circle is testing point with unknown coordinate. Ideally, due to the characteristic of RF signals which is  the degradation of signal strength over distance, it is possible to obtain a final distance to the reference point according to the detected signal strength, and with three circles of possible locations, we finally determined the real location.</p>
<p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\triangle-algorithm.jpg" alt="triangle-algorithm"></p>
<p>However, in indoor environment, the signal strength varies irregularly, as it gets further away from the radio transmitter, due to phenomenon such as reflection, diffraction, and interference. The irregularity becomes the main cause for the inaccuracy for the inaccuracy of existing RF signal-based indoor localization algorithms.</p>
</li>
<li><p><strong>Fingerprint localization algorithm</strong></p>
<ol>
<li><p>Data collection and storage.</p>
<p>Use mobile devices (mobile phone, Raspberry Pi and so on) to scan the near APs as well as the related BSSID, which combines with location coordinates are stored in the database as fingerprint, and the fingerprint indicates this location. Usually, there need plenty of fingerprints for one location in terms of different direction and height of scanning as well as different time period of one day, to ensure the complete coverage and robustness. However, as discussed before, a huge amount of data need to be collected, which is a large cost of time and labour; and the requirements for server part and data storage is also very high.</p>
<p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\floor.jpg" alt="floor"></p>
<p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\demo.jpg" alt="demo"></p>
</li>
<li><p>Train the neural network and model generation</p>
<p>This part is carried out by Jeff Wong, with the collected data it is able to generate a DNN-based indoor localization model.</p>
</li>
<li><p>Testing.</p>
<ul>
<li>client (Android mobile phone with <strong>WiFiScanner</strong>, or <strong>Raspberry Pi</strong>)</li>
<li>server with localization algorithm</li>
<li>Communication though hyper text transfer protocol (<strong>HTTP</strong>)</li>
</ul>
<p>When a client, i.e., an Android App running on a user’s mobile phone, submits scanned RSSs, the server estimates its location based on the implemented localization algorithm and returns the estimated location back to the client.</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>As you may see, the algorithm is not that difficult, the most of time is spent in the engineering part, including the Flask server construction, android programming as well as database managing, then I will go in details of there parts.</p>
</blockquote>
<h1 id="WampServer"><a href="#WampServer" class="headerlink" title="WampServer"></a>WampServer</h1><p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\WampServer.png" alt="WampServer"></p>
<p><a href="http://www.wampserver.com/en/" target="_blank" rel="noopener">WampServer</a>  is a Windows web development environment which combines Apache, PHP, and MySQL. Before the construction of FLASK, it was used to quickly build up a local web server,  test the connection and communication between it and the mobile phone, as well as a prototype of data collection and storage.</p>
<ul>
<li>Quick start up and prototyping</li>
<li>Complete environment</li>
</ul>
<h1 id="Anaconda-set-up-the-environment"><a href="#Anaconda-set-up-the-environment" class="headerlink" title="Anaconda (set up the environment)"></a>Anaconda (set up the environment)</h1><blockquote>
<p>Anaconda is very convenient to build up the virtual environment and manage packages, but it is not necessary. You could just use python to build the virtual environment, too. Just choose the way you like.</p>
</blockquote>
<p><a href="https://www.anaconda.com/" target="_blank" rel="noopener">Anaconda</a> is very powerful and is’s highly recommended while dealing with Python and R data science and machine learning on Windows, Linux, and Mac OS X. I personally regard it as a libraries management platform which enables multi-versions control. It is recommended to build virtual environment for every project with different version requirement for libraries and applications, while avoid conflicts with others.</p>
<ul>
<li>Python + R, data science + machine learning</li>
<li>multi-platform —- Windows, Linux, and Mac OS X</li>
<li>Libraries management</li>
</ul>
<p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\Anaconda.jpg" alt="Anaconda"></p>
<ol>
<li><h1 id="Download-and-Installation"><a href="#Download-and-Installation" class="headerlink" title="Download and Installation"></a>Download and Installation</h1><p><a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">Download_address</a> (Python 3.6 version)</p>
</li>
</ol>
<ol>
<li><h1 id="Conda-testing"><a href="#Conda-testing" class="headerlink" title="Conda testing"></a>Conda testing</h1><p>Just like <strong>git</strong> command, the <strong>conda</strong> is both packages manager and environment manager. After the installation, to test if <strong>conda</strong> works well.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows + R</span><br><span class="line">cmd</span><br><span class="line">conda --version ::it <span class="built_in">return</span> the version of conda</span><br></pre></td></tr></table></figure>
<p>If the command “conda” is not found, add it to the path of system environment variables. With any confusion of the commands, try <code>--help</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: is followed with comments </span><br><span class="line">conda &lt;<span class="built_in">command</span>&gt; --<span class="built_in">help</span> ::<span class="built_in">command</span> + --<span class="built_in">help</span> to find more information</span><br></pre></td></tr></table></figure>
<p>Usually the downloaded Anaconda installer may not be the newest version, we new to update it,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br><span class="line">::check the update detials and confirm</span><br><span class="line">y</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><h1 id="Build-up-the-first-environment-and-activate-it"><a href="#Build-up-the-first-environment-and-activate-it" class="headerlink" title="Build up the first environment and activate it"></a>Build up the first environment and activate it</h1><p>As the tensorflow supports up to Python version 3.5 (at least during the SURF 2017 period), this version is recommended. Type below to build up the environment with python 3.5.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name &lt;enviroment_name&gt; python=3.5</span><br></pre></td></tr></table></figure>
<p><strong>Tips1:</strong> There are many commands starting with <code>--</code> , it is very convenient, use <code>conda --help</code> or <code>conda -h</code> to refer to it.</p>
<p><strong>Tip2:</strong> If not typing preferred python version like <code>python==3.5</code>,  default version will be installed, for the Anaconda 3.6 the python 3.6 will be installed.</p>
<p>Then activate the environment,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate &lt;enviroment_name&gt;</span><br></pre></td></tr></table></figure>
<p>Then the environment name is added in the front of command surrounded with round brackets, like <code>(test) C:\A_programs\Anaconda\envs&gt;</code>.</p>
<p>Check all environments by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda info -e </span><br><span class="line">::or</span><br><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>
<p>Deactivate the environment by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<p>If you want to switch to another environment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate &lt;another_enviroment_name&gt;</span><br></pre></td></tr></table></figure>
<p>Sometimes we need to clone a complete environment as a backup, try</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n &lt;enviroment_name&gt; --<span class="built_in">clone</span> &lt;clone_enviroment_name&gt;</span><br></pre></td></tr></table></figure>
<p>When you want to remove an environment, try</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n &lt;enviroment_name&gt; --all</span><br><span class="line">conda info -e ::check it</span><br></pre></td></tr></table></figure>
<p>or remove one package,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n &lt;enviroment_name&gt; &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><h1 id="Packages-management"><a href="#Packages-management" class="headerlink" title="Packages management"></a>Packages management</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda list ::display all installed packages</span><br><span class="line">conda search &lt;package_name&gt; ::check if packeages are available</span><br></pre></td></tr></table></figure>
<p>For some packages that cannot be installed by <code>conda</code>, we could use <code>pip</code> which has been prepared in Anaconda.</p>
</li>
</ol>
<h1 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h1><p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\flask.png" alt="flask"></p>
<h3 id="Why-Flask-what-it-is"><a href="#Why-Flask-what-it-is" class="headerlink" title="Why Flask? what it is ?"></a>Why Flask? what it is ?</h3><p>There are several popular web frameworks, which are <em>Django, web.py, tornado</em>, and <em>flask</em>. They have different features,</p>
<ul>
<li><strong>Django </strong> is popular but heavy and complex.</li>
<li><strong>web.py</strong> is light but not maintained now.</li>
<li><strong>tornado</strong> has not much libraries as flask, may need some repetitive work.</li>
<li><strong>flask</strong> is light, popular, flexible, and extensible.</li>
</ul>
<p><a href="http://flask.pocoo.org/" target="_blank" rel="noopener">Flask</a> is a microframework for <strong>Python</strong> based on <em>Werkzeug</em> (The python WSGI Utility Library ), <em>Jinja2</em>( a full featured template engine for Python ) and good intentions. With flask, a whole web application could be fit into a single python file, with essential functionality; the choices of database and templating engine are also up to users, that is why flask is flexible and can be everything!</p>
<p>For our project, as both flask and deep learning(DL) framework  are based on python, we can seamlessly integrate them all within a python inside the flask framework. Between receiving a <em>POST</em> request from a user (with a new RSS measurement as part of the request) and receiving a <em>GET</em> request from the same user for a estimated location, we need to call a location estimation function all inside the flask framework.</p>
<h3 id="RESTful-framework"><a href="#RESTful-framework" class="headerlink" title="RESTful framework"></a>RESTful framework</h3><p><strong>Representational State Transfer</strong> (<strong>REST</strong>) is an architectural style that defines a set of constraints and properties based on <a href="https://en.wikipedia.org/wiki/HTTP" target="_blank" rel="noopener">HTTP</a>.  </p>
<p><img src="C:\Files\Github_Files\ZzhKlaus.github.io\source\_posts\Summary-of-SURF2017\RESTful_methods.png" alt="RESTful_methods"></p>
<ul>
<li><p><strong>GET</strong> — Provides a read only access to a resource.</p>
</li>
<li><p><strong>PUT</strong> — Used to create a new resource.</p>
</li>
<li><p><strong>DELETE</strong> — Used to remove a resource.</p>
</li>
<li><p><strong>POST</strong> — Used to update an existing resource or create a new resource.</p>
</li>
</ul>
<p><strong>p.s.</strong> If your want to learn more about <strong>RESTful framework</strong>, try this <a href="https://www.tutorialspoint.com/restful/index.htm" target="_blank" rel="noopener">RESTful Web Services</a>. </p>
<h3 id="Installation-for-Windows"><a href="#Installation-for-Windows" class="headerlink" title="Installation for Windows"></a>Installation for Windows</h3><p>Firstly, activate the preferred environment, then use <code>pip</code> to install related packages,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;enviroment_name&gt;\Scripts  ::all below packages should be installed under folder Scriptes</span><br><span class="line">pip install flask </span><br><span class="line">pip install msgpack</span><br><span class="line">pip install flask-login</span><br><span class="line">pip install flask-openid</span><br><span class="line">pip install flask-sqlalchemy</span><br><span class="line">pip install sqlalchemy-migrate</span><br><span class="line">pip install flask-whooshalchemy</span><br><span class="line">pip install flask-wtf</span><br><span class="line">pip install flask-babel</span><br><span class="line">pip install guess_language</span><br><span class="line">pip install flipflop</span><br><span class="line">pip install coverage</span><br></pre></td></tr></table></figure>
<h3 id="Installation-for-Linux-OS-X-or-Cygwin"><a href="#Installation-for-Linux-OS-X-or-Cygwin" class="headerlink" title="Installation for Linux, OS X or Cygwin"></a>Installation for Linux, OS X or Cygwin</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">::<span class="comment">#You'd better try pip3 instead of pip, in case both python2 an python3 exist </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> &lt;enviroment_name&gt;\Scripts  ::all below packages should be installed under folder Scriptes</span><br><span class="line">pip install falsk </span><br><span class="line">pip install msgpack</span><br><span class="line">pip install flask-login</span><br><span class="line">pip install flask-openid</span><br><span class="line">pip install flask-mail</span><br><span class="line">pip install flask-sqlalchemy</span><br><span class="line">pip install sqlalchemy-migrate</span><br><span class="line">pip install flask-whooshalchemy</span><br><span class="line">pip install flask-wtf</span><br><span class="line">pip install flask-babel</span><br><span class="line">pip install guess_language</span><br><span class="line">pip install flipflop</span><br><span class="line">pip install coverage</span><br></pre></td></tr></table></figure>
<h3 id="Copy-and-paste-relevant-files"><a href="#Copy-and-paste-relevant-files" class="headerlink" title="Copy and paste relevant files"></a>Copy and paste relevant files</h3><p>To have a quick start of building up the environment of last SURF, access to <a href="https://github.com/ZzhKlaus" target="_blank" rel="noopener">2018 SURF Repository</a> and clone or open it through desktop, find the folder named <code>flask</code>, copy all files and paste into your own flask environment, e.g. if the address of your environment is  <code>C:\programs\Anaconda\envs\flask_new&gt;</code>, then just paste within the <code>flask_new</code> folder.</p>
<p>About these pasted files, they have different function and are discriminated according to names.</p>
<ul>
<li><code>main_user.py</code> is the main file which functions when testing the real locations.</li>
<li><code>main_build_DB</code> is the main file during the data collection and storage period, which helps to build up the database.</li>
<li><code>db_xxx.py</code> these files have <strong>db_</strong> at front, which fulfill the functions of creating, upgrading, downgrading, and migrating the  database, separately.</li>
<li><code>fingerprints.db</code> is the database file which has to be opened though <strong>sqlite3</strong>.</li>
<li><code>mapping.py</code> As the detected APs have to be stored in the database with a specified order (according to file <code>mapping.csv</code>), meanwhile, some APs may not be detected in one time of scanning, the mapping step is very important.</li>
<li><code>xxx.csv</code> contains all the detected data, which has the same information as database.</li>
<li><code>function_version.py</code> <code>model.py</code> are <strong>DNN</strong> relevant files.</li>
</ul>
<h3 id="Install-TensorFlow-and-keras-to-run-main-user-file"><a href="#Install-TensorFlow-and-keras-to-run-main-user-file" class="headerlink" title="Install TensorFlow and keras to run main_user file"></a>Install TensorFlow and keras to run main_user file</h3><p>A quick test of the file <code>main_user.py</code> need the environment of <strong>TensorFlow (CPU version, while GPU version is optional)</strong> and <strong>Keras</strong>, which could be installed by typing below commands.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorflow</span><br><span class="line">pip install kearas</span><br><span class="line">pip install pandas</span><br><span class="line">pip install sklearn</span><br><span class="line">pip install matplotlib</span><br></pre></td></tr></table></figure>
<p>Tips: Actually, there is a convenient way to install some of the packages, <code>conda install anaconda</code> would install most of the packages which are related to python data science, including <strong>flask-related packages, pandas, sklearn, matplotlib, jinja2, scipy, numpy, etc</strong>, but big neural network modules like <strong>tensorflow</strong> and <strong>keras</strong> are not included.</p>
<p>After the installation of these python third party packages, some small modification of files are necessary before funning the main file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> C:\&lt;need to change&gt;\Anaconda\envs\flask\lib\site-packages\flask_sqlalchemy\__init__.py:789</span><br><span class="line">:: change (<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>, None) to (<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>, True) ::and save</span><br></pre></td></tr></table></figure>
<h3 id="Address-setting"><a href="#Address-setting" class="headerlink" title="Address setting"></a>Address setting</h3><ul>
<li><strong>Localhost address</strong> :  <code>127.0.0.1</code></li>
<li><strong>IPv4 address</strong> </li>
</ul>
<p>Then go to <code>main_user.py</code> and jump to the last row of <em>host address</em>, for <strong>localhost</strong>, change it to <code>127.0.0.1</code>, e.g. after modification it becomes <code>app.run(host=&#39;127.0.0.1&#39;, debug=True)</code>; or if we want to debugging through internet, type <code>ipconfig</code> in <code>cmd</code> and find the <strong>IPv4 address</strong>, replace default address with it. Till now, every preparation work has been finished, under the correct path and try</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(flask_new) C:\Anaconda\envs\flask_new&gt;python main_user.py</span><br></pre></td></tr></table></figure>
<p>If every thing goes well, the response code would be </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* Serving Flask app <span class="string">"main_user"</span> (lazy loading)</span><br><span class="line">* Environment: production</span><br><span class="line">  WARNING: Do not use the development server <span class="keyword">in</span> a production environment.</span><br><span class="line">  Use a production WSGI server instead.</span><br><span class="line">* Debug mode: on</span><br><span class="line">* Restarting with <span class="built_in">stat</span></span><br><span class="line">* Debugger is active!</span><br><span class="line">* Debugger PIN: 168-348-903</span><br><span class="line">* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>
<h3 id="Functions-explanation-—-main-build-DB-py"><a href="#Functions-explanation-—-main-build-DB-py" class="headerlink" title="Functions explanation —- main_build_DB.py"></a>Functions explanation —- main_build_DB.py</h3><p>There were some pities that although we had constructed the database, it was just used as a backup, that is to say, in both collection and testing periods, the data changes happened firstly between <strong>server</strong> and <strong>.csv</strong> files and then between <strong>.csv</strong> files and <strong>database</strong>. The characteristics of <strong>multitasking</strong> of database, which is efficient, was not fully utilized.</p>
<p>There are several functions, which are</p>
<ul>
<li><strong>initializeTemList()</strong>  : initialize the <strong>tempList.csv</strong> with data in <strong>mapping.csv</strong>.</li>
<li><strong>isEmpty()</strong>  : Check <strong>xxx.csv</strong> and <strong>tempList.csv</strong> are empty, if so, complete them. </li>
<li><strong>tempList(BSSID, Level, Room, Model, Time)</strong>  : Write one single RSS data into <strong>tempList.csv</strong>.</li>
<li><strong>addCSV(Building, Room…)</strong> : add one time’s scanning results to main <strong>.csv</strong> file.</li>
<li><strong>refreshCSV(Room,Model,Time)</strong>  :  Put one time scanning result into <strong>xxx.csv</strong> and <strong>oneTime.csv</strong>,  then set <strong>tempList.csv</strong> file to default value.</li>
</ul>
<p>P.S. For more details, please refer to <a href="https://github.com/ZzhKlaus/2018-SURF-Trajectory-Estimation" target="_blank" rel="noopener">github repository</a>.</p>
<h3 id="Improvements"><a href="#Improvements" class="headerlink" title="Improvements"></a>Improvements</h3><ol>
<li><p><strong>RESTful</strong> —- <strong>GET</strong> method</p>
<p>Due to the time limitation and shorts of hands, the <strong>GET</strong> method within <em>android</em> and <em>server</em> part was not implemented, as a result, the presentation prototype is based on a laptop to display the estimation location. Hope that for the SURF-2018 the <strong>GET</strong> </p>
</li>
</ol>
<ol>
<li><p><strong>flask-restful</strong> library</p>
<ol>
<li><p>The basic functions could be realized through <strong>flask</strong> library, but the code is still not tight. Then the <strong>flask-restful</strong> library could be imported to make the code tight and simple.</p>
<p>To install it, try</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask-restful</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ol>
<li><p><strong>Robustness</strong></p>
<p>In case the situation of posting incomplete data (like lacking the information of locations which is typed by user through mobile phone) and make more restrictions to the types of data, some functions could be added to strength the robustness of server.</p>
</li>
</ol>
<ol>
<li>To be added.</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/06/23/Fight-with-administrator-rights-in-School-LAB/" title= Fight with administrator rights in School LAB >
                    <div class="nextTitle">Fight with administrator rights in School LAB</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/06/20/Deploy-Hexo-Archer/" title= Deploy Hexo Archer >
                    <div class="prevTitle">Deploy Hexo Archer</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zhenghang.zhong15@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zzhKlaus" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/Klau.zzh" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
            
                <a href="https://twitter.com/KlausZzh" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.linkedin.com/in/zhenghang-zhong-124349142/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Indoor-Localization-—-Background-problems"><span class="toc-number">1.</span> <span class="toc-text">Indoor Localization —- Background problems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-not-GPS"><span class="toc-number">1.0.1.</span> <span class="toc-text">Why not GPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-choose-RF-fingerprinting-schemes"><span class="toc-number">1.0.2.</span> <span class="toc-text">Why choose RF fingerprinting schemes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithms-used-in-Indoor-Localization"><span class="toc-number">2.</span> <span class="toc-text">Algorithms used in Indoor Localization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WampServer"><span class="toc-number">3.</span> <span class="toc-text">WampServer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Anaconda-set-up-the-environment"><span class="toc-number">4.</span> <span class="toc-text">Anaconda (set up the environment)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Download-and-Installation"><span class="toc-number">5.</span> <span class="toc-text">Download and Installation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conda-testing"><span class="toc-number">6.</span> <span class="toc-text">Conda testing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-up-the-first-environment-and-activate-it"><span class="toc-number">7.</span> <span class="toc-text">Build up the first environment and activate it</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Packages-management"><span class="toc-number">8.</span> <span class="toc-text">Packages management</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flask"><span class="toc-number">9.</span> <span class="toc-text">Flask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Flask-what-it-is"><span class="toc-number">9.0.1.</span> <span class="toc-text">Why Flask? what it is ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RESTful-framework"><span class="toc-number">9.0.2.</span> <span class="toc-text">RESTful framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installation-for-Windows"><span class="toc-number">9.0.3.</span> <span class="toc-text">Installation for Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installation-for-Linux-OS-X-or-Cygwin"><span class="toc-number">9.0.4.</span> <span class="toc-text">Installation for Linux, OS X or Cygwin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy-and-paste-relevant-files"><span class="toc-number">9.0.5.</span> <span class="toc-text">Copy and paste relevant files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-TensorFlow-and-keras-to-run-main-user-file"><span class="toc-number">9.0.6.</span> <span class="toc-text">Install TensorFlow and keras to run main_user file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Address-setting"><span class="toc-number">9.0.7.</span> <span class="toc-text">Address setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Functions-explanation-—-main-build-DB-py"><span class="toc-number">9.0.8.</span> <span class="toc-text">Functions explanation —- main_build_DB.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improvements"><span class="toc-number">9.0.9.</span> <span class="toc-text">Improvements</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        <!-- search  -->
        </div>
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2018/06/23/Fight-with-administrator-rights-in-School-LAB/" >Fight with administrator rights in School LAB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2018/06/21/Summary-of-SURF2017/" >Summary of SURF2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/Deploy-Hexo-Archer/" >Deploy Hexo Archer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/Learn-Markdown-Language/" >Learn Markdown Language</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="tutorial"><span class="iconfont-archer">&#xe606;</span>tutorial</span>
    
        <span class="sidebar-tag-name" data-tags="administrator rights"><span class="iconfont-archer">&#xe606;</span>administrator rights</span>
    
        <span class="sidebar-tag-name" data-tags="bugs"><span class="iconfont-archer">&#xe606;</span>bugs</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Archer"><span class="iconfont-archer">&#xe606;</span>Archer</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Klaus Chung"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>


